SERVER_PORT=8000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=

BCRYPT_SALT_ROUND=10

JWT_SECRET=@mrtrt...npapayed*nsuncoindemac^ursilyau13!@dgdSQGDYQFDE134'|&*(XZSQW=-*&5JJJjghwhrewh...hchgyhfnenphhvgsfdnrnewkjtiueugvrley~`

JWT_DURING=10h
JWT_ALGORITHM=HS256